<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-NetworkStatus.Listener-0695506A-CD3D-4A7D-AA98-EBC7EADA8107</UserSecretsId>
        <RootNamespace>NetworkStatus.Worker</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetworkStatus.Node\NetworkStatus.Node.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="NodeConfiguration.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Resources\NordVpnIpAddresses.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
