<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-NetworkStatus.Publisher-6F9B5BF9-C80F-4D89-AA0E-609AE48B7CEF</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3"/>
    </ItemGroup>
</Project>
