# NetworkStatus

./: NetworkStatus.sln  README.md
NetworkStatus/: NetworkStatus.csproj  Program.cs  Startup.cs
NetworkStatus.Api/: NetworkStatus.Api.csproj  Startup.cs  database.db
NetworkStatus.Api/Controllers/: HardwareStatusStats.cs  HomeController.cs  NodeStatusController.cs
NetworkStatus.Api/Controllers/Dashboard/: StatsDashboardController.cs
NetworkStatus.Api/Mappers/: IMapper.cs  Mapper.cs
NetworkStatus.Api/Properties/: launchSettings.json
NetworkStatus.Api/Services/: INodeStatusService.cs  NodeStatusService.cs
NetworkStatus.Api/ViewComponents/: CpuUsageViewComponent.cs  NetworkSpeedViewComponent.cs  RamUsageViewComponent.cs  TemperatureViewComponent.cs
NetworkStatus.Api/Views/: _ViewImports.cshtml
NetworkStatus.Api/Views/HardwareStatusStats/: Index.cshtml
NetworkStatus.Api/Views/Shared/: _Layout.cshtml
NetworkStatus.Api/Views/StatsDashboard/Components/NetworkSpeed/: Default.cshtml
NetworkStatus.Api/Views/StatsDashboard/Components/RamUsage/: Default.cshtml
NetworkStatus.Api/Views/StatsDashboard/Components/Temperature/: Default.cshtml
NetworkStatus.Contract/Request/: HardwareStatusDto.cs  LinuxServiceStatusDto.cs  NetworkStatusDto.cs  NodeStatusDto.cs  StorageStatusDto.cs
NetworkStatus.Contract/Response/: HardwareStatusResponseDto.cs  LinuxServiceStatusResponseDto.cs  NetworkStatusResponseDto.cs  NodeStatusResponseDto.cs  StorageStatusResponseDto.cs
NetworkStatus.Node/: NetworkStatus.Node.csproj  NetworkStatus.Node.deps.json  NetworkStatus.Node.runtimeconfig.dev.json  NodeConfiguration.json  NodeStatus.cs  Program.cs  RemapDependencies.ps1  Startup.cs  StatusFetcher.cs
NetworkStatus.Node.Tests/: NetworkStatus.Node.Tests.csproj
NetworkStatus.Node.Tests/Mappers/: RamUsageMappersTests.cs
NetworkStatus.Node/Client/: ApiClient.cs  IApiClient.cs
NetworkStatus.Node/Client/Api/: ApiClient.cs  IApiClient.cs
NetworkStatus.Node/Configuration/: ConfigurationManager.cs  NodeConfiguration.cs  NodeConfigurationManager.cs
NetworkStatus.Node/Dashboard/: StatsDashboardController.cs
NetworkStatus.Node/Dtos/: HardwareStatusDto.cs  NetworkStatusDto.cs  NodeStatusDto.cs  RamUsageDto.cs  ServiceStatusDto.cs  StorageStatusDto.cs
NetworkStatus.Node/Exceptions/: RamUsageReadingException.cs  ReadingUnavailableException.cs  ServiceNotInstalledException.cs  UnknownServiceException.cs
NetworkStatus.Node/Mappers/: NodeStatusDtoMapper.cs  RamUsageMapper.cs  ServiceMapper.cs
NetworkStatus.Node/Node/: Node.cs  PiNode.cs
NetworkStatus.Node/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
NetworkStatus.Node/Resources/: NordVpnIpAddresses.txt
NetworkStatus.Node/Serialisation/: NodeStatusSerialiser.cs
NetworkStatus.Node/Status/: CpuStatus.cs  ExternalIPStatus.cs  MemoryUsageStatus.cs  NodeStatus.cs
NetworkStatus.Node/Status/Device/: HardwareStatus.cs  HardwareStatusService.cs  IHardwareStatusService.cs  MachineName.cs  MemoryUsageStatus.cs
NetworkStatus.Node/Status/Device/Cpu/: CpuProcStatParser.cs  CpuStatus.cs  CpuStatusService.cs  ICpuStatusService.cs  LinuxCpuStatusService.cs  WindowsCpuStatusService.cs
NetworkStatus.Node/Status/Device/MachineName/: INodeMachineNameService.cs  NodeMachineName.cs  NodeMachineNameService.cs
NetworkStatus.Node/Status/Device/Memory/: IMemoryUsageStatusService.cs  LinuxMemoryUsageStatus.cs  MemoryUsageStatus.cs  RamUsage.cs  WindowsMemoryUsageStatusService.cs
NetworkStatus.Node/Status/Device/Network/: INetworkStatusService.cs  NetworkStatusService.cs  NodeNetworkStatus.cs
NetworkStatus.Node/Status/Device/Network/Internal/: InternalIpAddress.cs  InternalIpAddressFetcher.cs  Readme.md
NetworkStatus.Node/Status/Device/Network/Performance/: DownloadSpeed.cs  DownloadSpeedFetcher.cs
NetworkStatus.Node/Status/Device/Storage/: IStorageSpaceService.cs  StorageSpaceService.cs  StorageStatus.cs
NetworkStatus.Node/Status/Device/Temperature/: HardwareTemperature.cs  HardwareTemperatureService.cs  IHardwareTemperatureService.cs
NetworkStatus.Node/Status/Network/: ExternalIPAddressFetcher.cs
NetworkStatus.Node/Status/Network/Internal/: InternalIpAddress.cs  InternalIpAddressFetcher.cs
NetworkStatus.Node/Status/Network/Performance/: DownloadSpeedFetcher.cs
NetworkStatus.Node/Status/Service/: ILinuxService.cs  InstalledServiceVerifier.cs  LinuxServiceStatusFetcher.cs  LinuxServicesStatus.cs
NetworkStatus.Node/Status/Service/PiHole/: PiHoleService.cs
NetworkStatus.Node/Status/Service/Plex/: PlexMediaServerService.cs
NetworkStatus.Node/Status/Service/Transmission/: TransmissionService.cs
NetworkStatus.Persistence/: NetworkStatus.Persistence.csproj
NetworkStatus.Persistence/Data/: ApplicationDbContext.cs
NetworkStatus.Persistence/Helpers/: Seeder.cs
NetworkStatus.Publisher/: NetworkStatus.Publisher.csproj  Program.cs
NetworkStatus.Publisher/Properties/: launchSettings.json
NetworkStatus.WebApi/: NetworkStatus.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NetworkStatus.WebApi/Controllers/: NodeStatusController.cs  WeatherForecastController.cs
NetworkStatus.WebApi/Controllers/Dashboard/: StatsDashboardController.cs
NetworkStatus.WebApi/Services/: INodeStatusService.cs  NodeStatusService.cs
NetworkStatus.WebApi/ViewComponents/: CpuUsageViewComponent.cs  NetworkSpeedViewComponent.cs  TemperatureViewComponent.cs
NetworkStatus.WebApi/Views/Shared/: _LoginPartial.cshtml
NetworkStatus.WebApi/Views/StatsDashboard/: Index.cshtml
NetworkStatus.WebApi/Views/StatsDashboard/Components/CpuUsage/: Default.cshtml
NetworkStatus.Worker/: ExternalNodesBank.cs  NetworkStatus.Worker.csproj  Program.cs
NetworkStatus.Worker/Client/: ApiClient.cs
NetworkStatus.Worker/Listener/: ListenerServer.cs  ServerWorker.cs
NetworkStatus.Worker/Properties/: launchSettings.json
NetworkStatus.Worker/Publisher/: ClientWorker.cs  PublishClient.cs
NetworkStatus.Worker/Status/: StatusWorker.cs
NetworkStatus/Controllers/: HomeController.cs  (+2 more)
NordVpnParser/: Parser.cs  Program.cs
(+98 files in other folders)
