<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetworkStatus.Contract\NetworkStatus.Contract.csproj" />
    <ProjectReference Include="..\NetworkStatus.Node\NetworkStatus.Node.csproj" />
    <ProjectReference Include="..\NetworkStatus.Persistence\NetworkStatus.Persistence.csproj" />
  </ItemGroup>

</Project>
